# Forex

./: app-release.apk  build.gradle
app/: build.gradle
app/src/androidTest/java/pl/raix/dev/forex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/raix/dev/forex/: MainActivity.kt  MainFragment.kt
app/src/main/java/pl/raix/dev/forex/Utilites/: CurrencyToCountry.kt
app/src/main/java/pl/raix/dev/forex/activites/: MainActivity.kt
app/src/main/java/pl/raix/dev/forex/adapters/: CurrencyAdapter.kt  CurrencyDiffCallback.kt  MainBindingAdapter.kt
app/src/main/java/pl/raix/dev/forex/api/: GsonRequest.kt  HttpManager.kt
app/src/main/java/pl/raix/dev/forex/data/: Currency.kt  CurrencyModel.kt  CurrencyModelType.kt  HistoricalResponse.kt
app/src/main/java/pl/raix/dev/forex/fragments/: CurrencyDetailsFragment.kt  MainFragment.kt
app/src/main/java/pl/raix/dev/forex/viewmodels/: CurrencyViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: currency_details_fragment.xml  list_item_currency.xml  list_item_currency_header.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/pl/raix/dev/forex/: ExampleUnitTest.kt
